{
  "name": "backbeat",
  "version": "1.0.0",
  "description": "S3 object lifecycle manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint $(git ls-files '*.js')",
    "lint_md": "mdlint $(git ls-files '*.md')"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scality/backbeat.git"
  },
  "author": "Scality Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scality/backbeat/issues"
  },
  "homepage": "https://github.com/scality/backbeat#readme",
  "dependencies": {
    "arsenal": "scality/Arsenal#ft/S3C-301-recordLogAPI",
    "async": "^2.3.0",
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.0.0",
    "eslint-config-scality": "scality/Guidelines",
    "eslint-plugin-react": "^4.2.3",
    "kafka-node": "^1.6.0",
    "werelogs": "scality/werelogs"
  }
}
